PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_fuh6MvO8XHQG@ep-hidden-heart-adeflwpi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
CLOUDINARY_CLOUD_NAME=de4oqb7rz
CLOUDINARY_API_KEY=448555433635895
CLOUDINARY_API_SECRET=iNFiGxNwjYzPKPZk1awCGArZSb0
JWT_SECRET=nrt_secret_key_2025_secure
EMAIL_USER=nextrevolutiontech@gmail.com
EMAIL_PASS=qeow rzjr acxc hzwr